2790119365
http://p1.music.126.net/SyOISKKFQVQKcpTfn7TDeQ==/109951164203396142.jpg
Cover集(那些开口就惊艳的翻唱）

2510931408
http://p2.music.126.net/WdSjDDqCbn0J3g0CW_1-Gw==/109951164329153331.jpg
我曾经爱过她呢

2748969762
http://p2.music.126.net/SB1V3U5hDnALTcej915V7A==/109951164186893497.jpg
你大可不必抽空来爱我

2959531771
http://p2.music.126.net/uNz73r6RTseqgUhaVxXoBQ==/109951164359639566.jpg
神仙翻唱|个人向

2919852653
http://p1.music.126.net/rIoR-AhkTjuss7Z6R-2umQ==/109951164291066712.jpg
听一曲北欧民谣 漫步在乡间小路上

2993162734
http://p2.music.126.net/LId1lziLGUEFjkFifN7_KA==/109951164385726883.jpg
记得开心，即便在那些糟糕的日子里

2950826843
http://p1.music.126.net/YjX4fp1ya_135nlPWkvjZg==/109951164317240502.jpg
「欧美冷门」拒绝平庸，旋律至上

3048674547
http://p1.music.126.net/msjlcj-pBXThEqD9HA8P-w==/109951164455536375.jpg
如果明天你还存在

3015681838
http://p2.music.126.net/MXz18-SFdiiJL2lMQsw65g==/109951164408915066.jpg
你是人间理想

3026291954
http://p1.music.126.net/WMZLMsaZAFN8gtWi6uGAJg==/109951164423492487.jpg
BODYJAM 92